# spring-boot-azure-ads

./: README.md  build.gradle  notes.md
src/main/java/io/fdlessard/codebites/azure/ads/: HelloController.java  SpringBootAzureAdsApplication.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/io/fdlessard/codebites/azure/ads/: SpringBootAzureAdsApplicationTests.java
